{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}",
            "console": "integratedTerminal",
            // "args": ["--path","./testdir/Abstract - Scars (ft. RoZe) (Prod. Drumma Battalion).mp3", "--auto-handle-single-match", "true"]
            "args": ["--path","./testdir/", "--auto-handle-single-match", "true"]
        },
        {
            "name": "Attach",
            "type": "go",
            "request": "attach",
            "processId": "id3-cmd",
            "console": "integratedTerminal",
        }
    ]
}